<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta charset="UTF-8">

   <style>
      * {
         border:0;
         margin:0;
         padding:0;
         box-sizing:border-box;
         font-family:sans-serif;
      }

      body {
         background:rgb(97, 79, 44);
         display:flex;
         justify-content:center;
         align-items:center;
         width:100vw;
         height:100vh;
         color:#F2F2F2;
      }

      .container {
         background:#F2F2F2;
         border-radius:10px;
         display:flex;
         position:absolute;
         align-items:center;
         justify-content:center;
         width:300px;
         height:300px;
         padding:10px;
      }

      h1 {
         text-align:center;
         font-size:17px;
         color:rgba(0,0,0,.7);
         margin:20px;
         letter-spacing:1px;
         text-transform:uppercase;
      }

      img {
         border:1px solid rgba(0,0,0,.8);
         box-shadow:1px 1px 3px rgba(0,0,0,.7);
         border-radius:10px;
         cursor:pointer;
         width:100px;
         height:100px;
         position:relative;
         right:16px;
      }

      .link {
         visibility:hidden;
      }

      .link.active {
         background-color:#F2F2F2;
         border-radius:5px;
         box-shadow:0px 0px 0px 2px black;
         position:absolute;
         width:350px;
         height:335px;
         padding:10px;
      }

      .fechaTudo {
         background-color:rgba(0,0,0,.3);
         position:fixed;
         height:100vh;
         width:100vw;
         filter:blur(3px);
         visibility:hidden;
      }

      .link.active .fecha {
         background-color:#F2F22F;
         border-radius:50%;
         box-shadow:0px 0px 0px 1px black;
         position:absolute;
         padding:8px;
         font-size:19px;
         cursor:pointer;
         right:-15px;
         top:-20px;
         color:black;
         opacity:.9;
      }

      .link.active .fecha:hover {
         opacity:1;
      }

      .link.active h1 {
         color:black;
         font-size:14px;
         width:240px;
         position:relative;
         left:25px;
         opacity:.9;
      }

      .link.active #qrcode {
         width:170px;
         height:170px;
         border:1px solid rgba(0,0,0,.8);
         box-shadow:1px 1px 3px rgba(0,0,0,.7);
         position:absolute;
         right:88px;
      }

      .link.active .copiarLink {
         box-shadow:1px 1px 3px rgba(0,0,0,.7);
         background-color:#F2F2F2;
         border-radius:10px;
         width:267px;
         position:relative;
         top:190px;
         left:33px;
         cursor:pointer;
         padding:3px;
      }

      .link.active input, button {
         padding:5px;
         color:black;
         font-size:15px;
         cursor:pointer;
         opacity:.9;
      }

      .link.active input {
         border:1px solid rgba(0,0,0,.4);
         border-radius:10px;
         resize:none;
      }

      input:focus {
         outline:0;
         opacity:1;
      }

      button:hover {
         opacity:1;
      }

      .copiado {
         visibility:hidden;
         background:rgb(102, 101, 101);
         border-radius:5px;
         position:absolute;
         left:150px;
         top:340px;
         padding:9px;
         color:#F2F2F2;
         font-size:13px;
         opacity:.9;
      }
   </style>

   <title>Compartilha</title>
</head>

<body> 
 
   <div class="container"> <h1></h1>
      <img src="share.svg" id="share" alt="Imagem indisponível">
   </div>

   <div class="fechaTudo"></div>

   <div class="link active">
      <div class="fecha">X</div>
   
      <h1>Aponte sua câmera para o QR Code ou copie o link</h1>
   
      <img src="qrcode_psilva999.github.io.png" id="qrcode" alt="Imagem Indisponível">
   
      <div class="copiarLink">
         <input type="text" id="link" value="https://psilva999.github.io/Ayrton-Senna-Brasil/" readonly>
   
         <button id="botao">COPY</button>
      </div>
   
      <div class="copiado">Copied</div>
   </div>

   <script>
      //Mostra os links
      var compartilha = document.querySelector('#share')
      var mostraLinks = document.querySelector('.link')

      //Copiar
      var copiarLink = document.querySelector('.copiarLink')
      var indicaQueCopiou = document.querySelector('.copiado')

      //Fechar
      var fechaPorFora = document.querySelector('.fechaTudo')
      var fechaLinks = document.querySelector('.fecha')

      //Abre quando clica
      compartilha.addEventListener('click', () => {
         mostraLinks.style.visibility = 'visible'

         fechaPorFora.style.visibility = 'visible'
      })

      //Fecha no X
      fechaLinks.addEventListener('click', () => {
         mostraLinks.style.visibility = 'hidden'
         indicaQueCopiou.style.visibility = 'hidden'

         fechaPorFora.style.visibility = 'hidden'
      })

      //Fecha clicando fora
      fechaPorFora.addEventListener('click', () => {
         mostraLinks.style.visibility = 'hidden'
         indicaQueCopiou.style.visibility = 'hidden'

         fechaPorFora.style.visibility = 'hidden'
      })

      //Copia os link
      copiarLink.addEventListener('click', () => {
         var copiaPor = {
            link: document.querySelector('#link'),
            indicaQueCopiou: document.querySelector('.copiado')
         }

         event.preventDefault()

         copiaPor.link.select()
         copiaPor.link.setSelectionRange(0, 9999)
         document.execCommand("copy") //Não encontrei um substituto

         copiaPor.indicaQueCopiou.style.visibility = 'visible'
      })
   </script>
</body>
</html>