<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta charset="UTF-8">

   <style>
      * {
         margin:0;
         padding:0;
         border:0;
         box-sizing:border-box;
         font-family:sans-serif;
      }

      body {
         background-color:orange;
         display:flex;
         justify-content:center;
         align-items:center;
         width:100vw;
         height:100vh;
      }

      div {
         background-color:#F2F2F2;
         width:300px;
         height:300px;
         position:absolute;
         padding:10px;
         display:flex;
         justify-content:center;
         align-items:center;
         text-align:center;
      }

      p::after {
         content:'|';
         opacity:1;
         animation:pisca .8s infinite;
      }

      @keyframes pisca {
         0% {
            opacity:1;
         }

         50% {
            opacity:0;
         }

         100% {
            opacity:1;
         }
      }
   </style>

   <title>Letra a letra</title>
</head>

<body> 
   <div>
      <p>Testando para o texto aparecer estiloso</p>
   </div>

   <script>
      function typeWriter(conteudo) {
         
      }

      const texto = document.querySelector('p')
      typeWriter(texto)
   </script>
</body>
</html>