<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta charset="UTF-8">

   <style>
      * {
         margin:0;
         padding:0;
         box-sizing:border-box;
         font-family:sans-serif;
      }

      div {
         background-color:orange;
         display:grid;
         grid-template-columns:repeat(6, 1fr);
         grid-auto-rows:300px;
         padding:20px;
         grid-gap:5px;
      }

      figure {
         position:relative;
      }
      
      img {
         width:100%;
         height:100%;
         object-fit:cover;
      }

      figcaption {
         position:absolute;
         background-color:rgba(0,0,0,.7);
         left:0;
         bottom:0;
         width:100%;
         color:#F2F2F2;
         padding:7px;
         font-size:11pt;
      }

      .h-1 {
         grid-row:span 1;
      }

      .h-2 {
         grid-row:span 2;
      }

      .w-1 {
         grid-column:span 1;
      }

      .w-2 {
         grid-column:span 2;
      }

      @media (max-width:768px) {
         div {
            grid-template-columns:repeat(1,1fr);
            grid-auto-rows:50vh;
         }

         .h-2 {
            grid-row:span 1;
         }

         .w-2 {
            grid-column:span 1;
         }
      }
   </style>

   <title>Álbum grid</title>
</head>

<body> 
   <div>
      <figure class="w-2 h-2">
         <img src="1-Internet.jpg" alt="Imagem indisponível">
         <figcaption>Como a internet é</figcaption>
      </figure>

      <figure class="w-2 h-1">
         <img src="2-Modulos.jpg" alt="Imagem indisponível">
         <figcaption>Módulos do curso</figcaption>
      </figure>

      <figure class="w-1 h-2">
         <img src="2-RepresentaDados.jpg" alt="Imagem indisponível">
         <figcaption>Representação dos dados</figcaption>
      </figure>

      <figure class="w-1 h-1">
         <img src="3-ComoConecta.jpg" alt="Imagem indisponível">
         <figcaption>Conexões</figcaption>
      </figure>

      <figure class="w-2 h-2">
         <img src="3-Dicas.jpg" alt="Imagem indisponível">
         <figcaption>Dicas</figcaption>
      </figure>
      
      <figure class="w-1 h-2">
         <img src="4-TodaRota.jpg" alt="Imagem indisponível">
         <figcaption>Rotas</figcaption>
      </figure>
      
      <figure class="w-1 h-1">
         <img src="xml.jpg" alt="Imagem indisponível">
         <figcaption>XML</figcaption>
      </figure>
   </div>

   <script></script>
</body>
</html>