<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta charset="UTF-8">

   <link rel="shortcut icon" type="image/x-icon" href="">
   <link rel="stylesheet" href="">
   <style>
      * {
         margin:0;
         padding:0;
         border:0;
         box-sizing:border-box;
      }

      body, .container {
         display:flex;
         justify-content:center;
      }

      body {
         background-color:rgb(136, 7, 7);
         width:100vw;
         height:100vh;
         align-items:center;
         flex-direction:column;
      }

      .container {
         background-color:#F2F2F2;
         border-radius:50%;
         width:200px;
         height:200px;
         position:absolute;
         padding:50px;
         cursor:pointer;
         transform:rotate(180deg);
         opacity:.6;
      }

      .container > div {
         background-color:black;
         border-radius:10px;
         position:relative;
         width:3px;
         height:inherit;
         margin:7px;
         animation-name:equilizer;
         animation-iteration-count:infinite;
      }

      .container > div:nth-child(1) {
         left:calc(5 * 2);
         animation-duration:1.9s;
      }

      .container > div:nth-child(2) {
         left:calc(5 * 3);
         animation-duration:2s;
      }

      .container > div:nth-child(3) {
         left:calc(5 * 4);
         animation-duration:2.1s;
      }

      .container > div:nth-child(4) {
         left:calc(5 * 5);
         animation-duration:2.2s;
      }

      .container > div:nth-child(5) {
         left:calc(5 * 6);
         animation-duration:2.3s;
      }

      @keyframes equilizer {
         0% {
            height:60px;
         }

         10% {
            height:50px;
         }

         20% {
            height:80px;
         }

         30% {
            height:30px;
         }

         40% {
            height:20px;
         }

         50% {
            height:80px;
         }

         60% {
            height:40px;
         }

         70% {
            height:70px;
         }

         80% {
            height:50px;
         }

         90% {
            height:80px;
         }

         100% {
            height:100px;
         }
      }
   </style>

   <title>Ondas sonôras</title>
</head>

<body>
   <div class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
   </div>

</body>
</html>