<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta charset="UTF-8">

   <style>
      body {
         margin: 0;
         padding: 0;
         height:100vh;
         background:orange;
         display:flex;
         justify-content:center;
         align-items:center;
      }

      .slider {
         width:800px;
         height:500px;
         border-radius:10px;
         overflow:hidden;
      }

      .slides {
         display:flex;
         width:500%;
         height:500px;
      }

      .slides input {
         display:none;
      }

      .slide {
         width:20%;
         transition:2s;
      }

      .slide img {
         width:700px;
         height:500px;
      }

      .navigation-manual {
         position:absolute;
         width:800px;
         margin-top:-40px;
         display:flex;
         justify-content:center;
      }

      .manual-btn {
         border:2px solid black;
         padding:10px;
         border-radius:18px;
         cursor:pointer;
         transition:.1s;
      }

      .manual-btn:not(:last-child) {
         margin-right:40px;
      }

      .manual-btn:hover {
         background:orange;
      }

      #radio1:checked ~ .first {
         margin-left:2%;
      }

      #radio2:checked ~ .first {
         margin-left:-20%;
      }

      #radio3:checked ~ .first {
         margin-left:-43%;
      }

      .navigation-auto {
         position:absolute;
         display:flex;
         width:800px;
         justify-content:center;
         margin-top:460px;
      }

      .navigation-auto div {
         border:2px solid black;
         padding:10px;
         border-radius:10px;
         transition:.4s;
      }

      .navigation-auto div:not(:last-child) {
         margin-right:40px;
      }

      #radio1:checked ~ .navigation-auto .auto-btn1 {
         background:orange;
      }

      #radio2:checked ~ .navigation-auto .auto-btn2 {
         background:orange;
      }

      #radio3:checked ~ .navigation-auto .auto-btn3 {
         background:orange;
      }
   </style>

   <title>Auto Slide</title>
</head>

<body>
   <div class="slider">

      <div class="slides">
         <input type="radio" name="radio-btn" id="radio1">

         <input type="radio" name="radio-btn" id="radio2">

         <input type="radio" name="radio-btn" id="radio3">

         <figure class="slide first">
            <img src="1.jpg" alt="Imagem indisponível">
         </figure>

         <figure class="slide">
            <img src="2.jpg" alt="Imagem indisponível">
         </figure>
         
         <figure class="slide">
            <img src="3.jpg" alt="Imagem indisponível">
         </figure>

         <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
         </div>
      </div>

      <div class="navigation-manual">
         <label for="radio1" class="manual-btn"></label>
         <label for="radio2" class="manual-btn"></label>
         <label for="radio3" class="manual-btn"></label>
      </div>
   </div>

   <script>
      var counter = 1

      setInterval(() => {
         document.querySelector('#radio' + counter).checked = true
         counter++

         if (counter > 3) {
            counter = 1
         }
      }, 4000)
   </script>
</body>

</html>